[supervisord]
nodaemon=true

[program:mysql]
command=service mysql start
user=root
autostart=true
autorestart=true

[program:enable_ssl]
command=a2enmod ssl
user=root
autostart=true
autorestart=false

[program:enable_headers]
command=a2enmod headers
user=root
autostart=true
autorestart=false

[program:enable_default_ssl]
command=a2ensite default-ssl
user=root
autostart=true
autorestart=false

[program:enable_ssl_params]
command=a2enconf ssl-params
user=root
autostart=true
autorestart=false

[program:restart_apache]
command=apachectl graceful
user=root
autostart=true
autorestart=false

[program:apache2]
command=apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true

